{
  "name": "gitlabsite",
  "version": "1.0.0",
  "description": "Gitlab public site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/roconnor/roconnor.gitlab.io.git"
  },
  "author": "Rhys O'Connor",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/roconnor/roconnor.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/roconnor/roconnor.gitlab.io#README",
  "devDependencies": {
    "del": "^2.2.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  }
}
